<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="PMN_frontend_ios" customModuleProvider="target">
            <connections>
                <outlet property="AmountToPay" destination="PU5-Uh-Vlc" id="NbC-Jg-pqa"/>
                <outlet property="CVC" destination="Bgh-aQ-Ou4" id="3DJ-xR-tga"/>
                <outlet property="cardNumber" destination="D5a-nA-Z6m" id="dLN-Xd-c8a"/>
                <outlet property="expMonth" destination="me1-ho-U6t" id="HtM-wF-CiZ"/>
                <outlet property="expYear" destination="g8c-Zc-Yic" id="VTK-BD-vGd"/>
                <outlet property="nameOnCard" destination="jRw-xy-wmV" id="Kcb-AK-5sa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-6S-jgC">
                    <rect key="frame" x="16" y="117" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Wx-86S">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-xy-wmV">
                            <rect key="frame" x="143" y="0.0" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jRw-xy-wmV" firstAttribute="top" secondItem="sQh-Wx-86S" secondAttribute="top" id="2Oa-79-4uh"/>
                        <constraint firstAttribute="bottom" secondItem="sQh-Wx-86S" secondAttribute="bottom" id="IMh-WO-5xj"/>
                        <constraint firstItem="sQh-Wx-86S" firstAttribute="leading" secondItem="nZ1-6S-jgC" secondAttribute="leading" id="Yrx-Qa-AEi"/>
                        <constraint firstItem="jRw-xy-wmV" firstAttribute="leading" secondItem="sQh-Wx-86S" secondAttribute="trailing" constant="36" id="Zqv-wB-xVf"/>
                        <constraint firstItem="jRw-xy-wmV" firstAttribute="trailing" secondItem="nZ1-6S-jgC" secondAttribute="trailingMargin" id="jPv-bD-cwY"/>
                        <constraint firstItem="jRw-xy-wmV" firstAttribute="bottom" secondItem="sQh-Wx-86S" secondAttribute="bottom" id="qlw-Fo-w48"/>
                        <constraint firstItem="jRw-xy-wmV" firstAttribute="top" secondItem="nZ1-6S-jgC" secondAttribute="top" id="rK0-cb-1M9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-1V-ONK">
                    <rect key="frame" x="125" y="44" width="125" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-Cd-Xrb">
                    <rect key="frame" x="16" y="166" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-Ie-XW2">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="JTZ-Fc-RhK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-nA-Z6m">
                            <rect key="frame" x="143" y="0.0" width="192" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WGR-Ie-XW2" firstAttribute="leading" secondItem="GN3-Cd-Xrb" secondAttribute="leading" id="7A8-Ku-eyv"/>
                        <constraint firstItem="D5a-nA-Z6m" firstAttribute="trailing" secondItem="GN3-Cd-Xrb" secondAttribute="trailingMargin" id="AAL-pS-eer"/>
                        <constraint firstItem="WGR-Ie-XW2" firstAttribute="top" secondItem="D5a-nA-Z6m" secondAttribute="top" id="GYa-np-duF"/>
                        <constraint firstItem="WGR-Ie-XW2" firstAttribute="bottom" secondItem="D5a-nA-Z6m" secondAttribute="bottom" id="NtX-wG-pBS"/>
                        <constraint firstAttribute="bottom" secondItem="WGR-Ie-XW2" secondAttribute="bottom" id="Sqs-jf-nEG"/>
                        <constraint firstItem="D5a-nA-Z6m" firstAttribute="leading" secondItem="WGR-Ie-XW2" secondAttribute="trailing" constant="37" id="aBJ-1R-R3a"/>
                        <constraint firstItem="D5a-nA-Z6m" firstAttribute="top" secondItem="GN3-Cd-Xrb" secondAttribute="top" id="x2l-1n-to5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-6X-qX7">
                    <rect key="frame" x="16" y="212" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Through" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-2J-K4o">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me1-ho-U6t">
                            <rect key="frame" x="143" y="0.0" width="46" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Zc-Yic">
                            <rect key="frame" x="242" y="0.0" width="93" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g8c-Zc-Yic" secondAttribute="height" multiplier="97:30" id="DWQ-6o-Nu9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g8c-Zc-Yic" firstAttribute="top" secondItem="tvy-6X-qX7" secondAttribute="top" id="69l-ny-MKf"/>
                        <constraint firstAttribute="bottom" secondItem="jhl-2J-K4o" secondAttribute="bottom" id="JrT-mD-Jan"/>
                        <constraint firstItem="me1-ho-U6t" firstAttribute="top" secondItem="tvy-6X-qX7" secondAttribute="top" id="QyG-aH-Mju"/>
                        <constraint firstItem="jhl-2J-K4o" firstAttribute="leading" secondItem="tvy-6X-qX7" secondAttribute="leading" id="VxL-KQ-p3U"/>
                        <constraint firstItem="me1-ho-U6t" firstAttribute="top" secondItem="jhl-2J-K4o" secondAttribute="top" id="XrB-xM-n27"/>
                        <constraint firstItem="me1-ho-U6t" firstAttribute="bottom" secondItem="jhl-2J-K4o" secondAttribute="bottom" id="YwQ-xv-Meh"/>
                        <constraint firstAttribute="trailing" secondItem="g8c-Zc-Yic" secondAttribute="trailing" constant="8" id="iMD-sj-qlS"/>
                        <constraint firstItem="me1-ho-U6t" firstAttribute="leading" secondItem="jhl-2J-K4o" secondAttribute="trailing" constant="36" id="qZ3-eQ-ViX"/>
                        <constraint firstItem="g8c-Zc-Yic" firstAttribute="leading" secondItem="me1-ho-U6t" secondAttribute="trailing" constant="53" id="uXg-fH-wjY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-78-zPt">
                    <rect key="frame" x="16" y="312" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount To Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-bN-lxM">
                            <rect key="frame" x="0.0" y="9" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-Uh-Vlc">
                            <rect key="frame" x="322" y="5" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PU5-Uh-Vlc" firstAttribute="top" secondItem="XC5-78-zPt" secondAttribute="top" constant="5" id="BVG-zf-cZL"/>
                        <constraint firstItem="GoD-bN-lxM" firstAttribute="leading" secondItem="XC5-78-zPt" secondAttribute="leading" id="H0Z-3f-5RG"/>
                        <constraint firstAttribute="trailing" secondItem="PU5-Uh-Vlc" secondAttribute="trailing" id="L96-fw-a5l"/>
                        <constraint firstAttribute="bottom" secondItem="GoD-bN-lxM" secondAttribute="bottom" id="cJy-Pc-d38"/>
                        <constraint firstAttribute="width" secondItem="XC5-78-zPt" secondAttribute="height" multiplier="343:30" id="joM-pt-iH3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-RV-2fz">
                    <rect key="frame" x="67" y="553" width="241" height="53"/>
                    <color key="backgroundColor" red="0.35584388519999999" green="0.55584149979999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" title="Confirm Payment">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmPayButtonPressed:" destination="-1" eventType="touchUpInside" id="a7K-k9-Zbi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-d9-euq">
                    <rect key="frame" x="16" y="261" width="343" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-Bx-oX0">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="4wH-mv-pgP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-aQ-Ou4">
                            <rect key="frame" x="143" y="0.0" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bgh-aQ-Ou4" secondAttribute="height" multiplier="11:6" id="wTG-DH-Bmh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6FB-Bx-oX0" firstAttribute="leading" secondItem="rQi-d9-euq" secondAttribute="leading" id="9uc-uO-5Qf"/>
                        <constraint firstItem="Bgh-aQ-Ou4" firstAttribute="top" secondItem="rQi-d9-euq" secondAttribute="top" id="d80-ZV-wXP"/>
                        <constraint firstAttribute="bottom" secondItem="6FB-Bx-oX0" secondAttribute="bottom" id="fQl-GT-9gt"/>
                        <constraint firstItem="Bgh-aQ-Ou4" firstAttribute="leading" secondItem="6FB-Bx-oX0" secondAttribute="trailing" constant="37" id="meQ-k6-4II"/>
                        <constraint firstItem="6FB-Bx-oX0" firstAttribute="bottom" secondItem="Bgh-aQ-Ou4" secondAttribute="bottom" id="nhx-PL-2K6"/>
                        <constraint firstItem="6FB-Bx-oX0" firstAttribute="top" secondItem="Bgh-aQ-Ou4" secondAttribute="top" id="xsX-JG-wjW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nZ1-6S-jgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2tU-d7-xZ9"/>
                <constraint firstItem="GN3-Cd-Xrb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="52k-Bn-wco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tvy-6X-qX7" secondAttribute="trailing" constant="16" id="91n-RK-tyU"/>
                <constraint firstItem="8zP-RV-2fz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9iB-O8-hiZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XC5-78-zPt" secondAttribute="trailing" constant="16" id="9w0-FB-9Up"/>
                <constraint firstItem="XC5-78-zPt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AOb-eP-I0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8zP-RV-2fz" secondAttribute="bottom" constant="61" id="Bg4-vL-u2j"/>
                <constraint firstItem="rQi-d9-euq" firstAttribute="top" secondItem="tvy-6X-qX7" secondAttribute="bottom" constant="19" id="Da1-yd-3ke"/>
                <constraint firstItem="XQs-1V-ONK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Fdp-hR-bQP"/>
                <constraint firstItem="rQi-d9-euq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fqh-JN-bwG"/>
                <constraint firstItem="tvy-6X-qX7" firstAttribute="top" secondItem="GN3-Cd-Xrb" secondAttribute="bottom" constant="16" id="MNU-ix-tGa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GN3-Cd-Xrb" secondAttribute="trailing" constant="16" id="X6a-jX-ygO"/>
                <constraint firstItem="tvy-6X-qX7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aUt-lz-NyR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nZ1-6S-jgC" secondAttribute="trailing" constant="16" id="b6u-1T-jE5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQi-d9-euq" secondAttribute="trailing" constant="16" id="cSR-k4-UfY"/>
                <constraint firstItem="XC5-78-zPt" firstAttribute="top" secondItem="rQi-d9-euq" secondAttribute="bottom" constant="21" id="hFU-JO-t6m"/>
                <constraint firstItem="XQs-1V-ONK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iAh-DH-WnS"/>
                <constraint firstItem="GN3-Cd-Xrb" firstAttribute="top" secondItem="nZ1-6S-jgC" secondAttribute="bottom" constant="19" id="mxa-J1-yYH"/>
                <constraint firstItem="nZ1-6S-jgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oqD-WI-Bya"/>
                <constraint firstItem="nZ1-6S-jgC" firstAttribute="top" secondItem="XQs-1V-ONK" secondAttribute="bottom" constant="37" id="rj7-vG-Fz6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
